spring.application.name=security

spring.datasource.url=jdbc:postgresql://155.248.228.201:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=superpostgres
spring.datasource.password=KLIkgk9430!2fdik


spring.data.redis.host=redis-19567.c15.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=19567
spring.data.redis.password=6J9W16nIu4w.6r/?6aAOJefCf3lAcRTDGJbs3


jwt.secret=jfdkaljgksakiewk083lkjMjfajlfkjaLKFJDLKSfdsajfdskaljrerk4mfgnskgji4JSKFLJLKDFJklfdajflkdjalkLSFJSDLFE43859430LFES
jwt.expirationDateInMs=999999


spring.isDev=tru

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.serialization.write_dates_as_timestamps=false